<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="./assets/spotify.png" rel="icon">
  <title>Still Rollin - Album by Shubh | Spotify</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia&family=Montserrat:wght@300;400;500;600;700&family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <style>

    .main-content {
     background-image: linear-gradient(to bottom, #b5c5bd, #121212 30%);
     overflow: hidden;
    }

    .sticky-nav {
        background-color: rgba(138,74,11,0.001);
    }

    .backward_icon {
     opacity: 0.9;
     color: #121212ee;
     background-color: white;
     font-size: 2.1rem;
     border-radius: 50%;
     cursor: pointer;
    }

    .fa-circle-chevron-right {
     opacity: 0.55;
     color: #121212ee;
     background-color: white;
     font-size: 2.1rem;
     border-radius: 50%;
     margin-left: 0.2rem;
     cursor:not-allowed;
    }

    .sng-allinfo {
     margin-left: 1.5rem;
    }

    .sng-pht {
        height: 14.5rem;
        width: 14.5rem;
        border-radius: 0.3rem;
        margin-top: 1.2rem;
        transition: 0.2s;
    }

    .sng-pht:hover {
     transform: scale(1.04);
    }

    .sng-info {
        display: flex;
        flex-flow: column;
        flex: 1;
        z-index: 0;
        position: relative;
        top: 3.5rem;
        width: 47%;
        margin-left: 1.4rem;
        margin-top: 1.8rem;
    }

    .album {
        font-size: 0.9rem;
        font-weight: 600;
        margin: 0;
    }

   .sng-name {
    font-size: 6rem;
    display: flex;
    align-items: center;
    height: 6rem;
    margin-bottom: 1rem;
    font-family: "Archivo Black", sans-serif;
    font-weight: bolder;
   }

   @media (max-width:1300px) {
    .sng-name {
        font-size: 4rem;
        margin-bottom: 0rem;
    }

    .sng-pht {
        height: 13rem;
        width: 13rem;
    }
   }

   @media (max-width:1211px) {
    .sng-name {
        font-size: 3.8rem;
        margin-bottom: 0rem;
    }

    .album,.ext-info {
     font-size: .8rem
    }

    .sng-pht {
        height: 13rem;
        width: 13rem;
    }
   }

    .ext-info {
        font-size: 0.9rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        margin-top: 0.2rem;
    }

    .ext-info a:hover {
     text-decoration: underline white;
    }

    .singer-img {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    margin-right: 0.3rem;
    margin-left: 0.2rem;
   }

   .singer-img img {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
   }

    .dot {
        padding: 0px 0.2rem;
    }

    .options {
     margin-top: 1rem;
     padding: 1.25rem;
     padding-left: 0;
     width: 100%;
     align-items: center;
    }

    .options-ele {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 0 1.5rem 0 1.5rem;
    }

    .options-ele i,span {
     cursor: pointer;
    }

    .sng-allinfo {
     display: flex;
    }

    .sng-play {
     font-size: 4rem;
     padding-right: 1.8rem;
     color: #1ed760;
     opacity: 1;
     transition: 0.2s;
    }

    .sng-play:hover {
     transform: scale(1.06);
    }

    .sng-like {
     font-size: 2rem;
     padding-right: 1.6rem;
     opacity: 0.8;
    }
     
    .sng-opt {
     font-size: 2rem;
     opacity: 0.8;
    }

    .sng-list {
     font-size: 1rem;
     padding-left: 0.5rem;
    }

    .list-ele {
     opacity: 0.8;
     padding-right: 0.5rem;
    }

    .list-ele:hover {
     opacity: 1;
    }

    .list-items {
     display: flex;
     align-items: center;
    }

    .sng-like:hover{
     opacity: 1;
    }
    
    .sng-opt:hover {
     opacity: 1;
    }

    .has {
     padding-right: 1rem;
    }

    .sng-content {
     margin-bottom: 1.5rem;
    }

    .sng-title {
     padding-left: 1.2rem;
     padding-right: 3rem;
     display: flex;
     justify-content: space-between;
     margin-top: 0.5rem;
    }

    .sng-title span {
     font-size: 1rem;
     opacity: 0.8;
    }

    .t-line {
     width: 100%;
    height: 1px;
    border-top: 1px solid white;
    opacity: 0.1;
    margin-top: 0.3rem;
    }

    .content-spacing {
     margin: 0 1.5rem 0 1.5rem;
    }

    .songs {
     padding: 0.5rem;
     padding-left: 0.7rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-left: 0.6rem;
    }

    .sng:hover {
     text-decoration: underline white;
    }

    .manan-art {
     font-size: 0.9rem;
     opacity: 0.7;
    }   

    .manan-art:hover {
     text-decoration: underline white;
    }
    
    .bhupi-art,.raj {
     font-size: 0.9rem;
     opacity: 0.7;
    }

    .raj:hover {
     text-decoration: underline white;
    }

    .bhupi-art:hover {
     text-decoration: underline white;
    }

    .sng-artist-info {
     padding-left: 0.6rem;
    }

    .sng-no {
     display: flex;
     align-items: center;
    }

    .sng-number {
     opacity: 0.7;
    }

    .one {
     padding-left: 0.15rem;
    }

    .play-sym {
     width: 1.7rem;
    }

    .sng-play-btn {
     opacity: 0;
     cursor: auto;
    }

    .sng-time-info {
     padding-right: 0.6rem;
    }

    .sng-fav {
     opacity: 0;
    }

    .more-options {
     opacity: 0;
    }

    .sng-time {
     padding-right: 0.8rem;
     padding-left: 1.5rem;
     opacity: 0.7;
     cursor: auto;
    }

    .songs:hover {
     background-color: rgba(255, 255, 255, 0.108);
     border-radius: 0.2rem;

      .sng-fav {
          opacity: 0.7;
      }

      .sng-fav:hover {
          opacity: 1;
      }

      .more-options {
          opacity: 1;
      }

      .sng-number {
          display: none;
      }

      .sng-play-btn {
          opacity: 1;
          padding-right: 0.9rem;
      }

      .manan-art,.bhupi-art,.raj {
          opacity: 1;
      }

    }

    .movie-info {
     opacity: 0.7;
     margin-top: 2rem;
    }

    .movie-info p {
     margin: 0;
    }

    .suggestion {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 2.5rem 1.5rem 0 1.5rem;
    }

    .suggestion span p {
     font-size: 0.88rem;
     opacity: 0.7;
     font-weight: 600;
    }

    .suggestion span p:hover {
     text-decoration: underline rgb(255, 255, 255,0.8);
    }

    .suggestion h2 {
     margin: 0;
     padding: 0;
     font-size: 1.5rem;
     opacity: 1;
    }

    .suggestion h2:hover {
     text-decoration: underline white;
    }

    .back-clr {
     background-image: linear-gradient(to bottom, rgb(0,0,0,0.12), #121212 60%);
    }

 </style>
</head>
<body>
 <div class="main">
     <div class="sidebar">
          <div class="nav">
               <div class="nav-option" style="opacity: 1;">
                    <i class="fa-brands fa-spotify logo"></i><a href="#" class="name">Spotify</a><sup><i class="fa-regular fa-registered reg"></i></sup>
               </div>
               <div class="nav-option"  style="opacity: 1;">
                    <a href="" class="home-page-btn">
                         <i class="fa-solid fa-house"></i>
                         <a href="index.html">Home</a>
                    </a>
               </div>
               <div class="nav-option">
                    <a href="" class="search-page-btn">
                         <i class="fa-solid fa-magnifying-glass"></i>
                         <a href="search.html">Search</a>     
                    </a>
               </div>
           </div>
           <div class="library">
               <div class="option">
                <div class="lib-option nav-option">
                     <img src="./assets/library_icon.png">
                    <a href="#">Your Liabrary</a>
                </div>
                <div class="icons">
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
               </div>
               <div class="boxes">
                <div class="box">
                    <p class="para1">Create your first playlist</p>
                    <p class="para2">It's easy, we'll help you</p>
                    <button class="badge">Create playlist</button>
                </div>
                <div class="box">
                    <p class="para1">Let's find some podcasts to follow</p>
                    <p class="para2">We'll keep you updated on new episodes</p>
                    <button class="badge">Browse podcasts</button>
                </div>
               </div>
               <div class="lib-buttons">
                    <button class="lib-btns">Legal</button>
                    <button class="lib-btns">Privacy Center</button>
                    <button class="lib-btns">Privacy Policy</button>
                    <button class="lib-btns">Cookies</button>
                    <button class="lib-btns">About Ads</button>
                    <button class="lib-btns">Accessibility</button>
                    <button class="lib-btns">Cookies</button>
                </div>
                <div class="lib-btn">
                    <button class="lang-btn">
                         <i class="fa-solid fa-globe"></i> English
                    </button>
                </div>
           </div>
     </div>
  <div class="background">
     <div class="main-content">
          <div class="section">
               <div class="head">
                   <div class="sticky-nav">
                       <div class="sticky-nav-icons">
                         <a href="index.html"><i class="fa-solid fa-circle-chevron-left backward_icon"></i></a>
                         <i class="fa-solid fa-circle-chevron-right hide"></i>
                       </div>
                       <div class="sticky-nav-options">
                            <button class="badge nav-items hide">Explore Premium</button>
                            <button class="badge nav-items dark-badge"><i class="fa-regular fa-circle-down"></i> Install App</button>
                            <i class="fa-regular fa-user nav-items"></i>
                       </div>
                  </div>
                  <div class="sng-allinfo">
                       <span class="sng-img">
                           <img src="./assets/ab67616d0000b2731a8c4618eda885a406958dd0.jpeg" class="sng-pht">
                       </span>
                      <span class="sng-info">
                        <span class="album">Album</span>
                        <span class="sng-name">Still Rollin</span>
                         <div class="ext-info">
                            <span class="singer-img"><img src="./assets/shubh.jpeg"></span>
                            <a href="#">Shubh</a>
                            <span class="dot">. 
                               <span>2023</span>
                            <span class="dot">.
                               <span>7 songs, 20 min 47 sec</span>
                            </span>
                         </div>
                      </span>    
                  </div>
               </div>
              <div class="back-clr">
               <div class="options">
                    <div class="options-ele">
                         <span class="list-items">
                              <i class="fa-solid fa-circle-play sng-play" onclick="playSong()"></i>
                              <i class="fa-regular fa-heart sng-like"></i>
                              <i class="fa-solid fa-ellipsis sng-opt"></i>     
                         </span>
                         <span class="list-ele list-items">
                              <span for="list">List</span>
                              <i class="fa-solid fa-list sng-list" id="list"></i>
                         </span>
                     </div>
                   </div>
                   <div class="content-spacing">
                     <div class="sng-content">
                          <div class="sng-title">
                               <span>
                                    <span class="has">#</span>
                                    <span>Title</span>
                               </span>
                               <span><i class="fa-regular fa-clock"></i></span>
                          </div>
                          <div class="t-line"></div>
                     </div>
                     <div class="songs" data-src="./assets/songs/Still Rollin.mp3">
                         <span class="sng-no">
                              <span class="play-sym">
                                   <span class="sng-number one">1</span>                
                                   <i class="fa-solid fa-play sng-play-btn"></i>
                                   <i class="fa-solid fa-pause snd-pause-btn sng-play-btn invi"></i>
                             </span>
                             <span class="sng-artist-info">
                                  <span class="sng">Still Rollin</span>
                                  <br>
                                  <span class="manan-art">Shubh</span>
                             </span>    
                         </span>
                         <span class="sng-time-info">
                              <i class="fa-regular fa-heart sng-fav"></i>
                              <span class="sng-time">2:54</span>
                              <i class="fa-solid fa-ellipsis more-options"></i>          
                         </span>
                     </div>
                     <div class="songs" data-src="./assets/songs/Ice.mp3">
                         <span class="sng-no">
                              <span class="play-sym">
                                   <span class="sng-number">2</span>                
                                   <i class="fa-solid fa-play sng-play-btn"></i>
                                   <i class="fa-solid fa-pause snd-pause-btn sng-play-btn invi"></i>
                             </span>
                             <span class="sng-artist-info">
                                  <span class="sng">Ice</span>
                                  <br>
                                  <span class="manan-art">Shubh</span>
                             </span>    
                         </span>
                         <span class="sng-time-info">
                              <i class="fa-regular fa-heart sng-fav"></i>
                              <span class="sng-time">2:54</span>
                              <i class="fa-solid fa-ellipsis more-options"></i>          
                         </span>
                     </div>
                     <div class="songs" data-src="./assets/songs/Cheques.mp3">
                         <span class="sng-no">
                              <span class="play-sym">
                                   <span class="sng-number">3</span>                
                                   <i class="fa-solid fa-play sng-play-btn"></i>
                                   <i class="fa-solid fa-pause snd-pause-btn sng-play-btn invi"></i>
                             </span>
                             <span class="sng-artist-info">
                                  <span class="sng">Cheques</span>
                                  <br>
                                  <span class="manan-art">Shubh</span>
                             </span>    
                         </span>
                         <span class="sng-time-info">
                              <i class="fa-regular fa-heart sng-fav"></i>
                              <span class="sng-time">3:03</span>
                              <i class="fa-solid fa-ellipsis more-options"></i>          
                         </span>
                     </div>
                     <div class="songs" data-src="./assets/songs/OG.mp3">
                         <span class="sng-no">
                              <span class="play-sym">
                                   <span class="sng-number">4</span>                
                                   <i class="fa-solid fa-play sng-play-btn"></i>
                                   <i class="fa-solid fa-pause snd-pause-btn sng-play-btn invi"></i>
                             </span>
                             <span class="sng-artist-info">
                                  <span class="sng">OG</span>
                                  <br>
                                  <span class="manan-art">Shubh</span>
                             </span>    
                         </span>
                         <span class="sng-time-info">
                              <i class="fa-regular fa-heart sng-fav"></i>
                              <span class="sng-time">3:17</span>
                              <i class="fa-solid fa-ellipsis more-options"></i>          
                         </span>
                     </div>
                     <div class="songs" data-src="./assets/songs/Ruthless.mp3">
                         <span class="sng-no">
                              <span class="play-sym">
                                   <span class="sng-number">5</span>                
                                   <i class="fa-solid fa-play sng-play-btn"></i>
                                   <i class="fa-solid fa-pause snd-pause-btn sng-play-btn invi"></i>
                             </span>
                             <span class="sng-artist-info">
                                  <span class="sng">Ruthless</span>
                                  <br>
                                  <span class="manan-art">Shubh</span>
                             </span>    
                         </span>
                         <span class="sng-time-info">
                              <i class="fa-regular fa-heart sng-fav"></i>
                              <span class="sng-time">3:24</span>
                              <i class="fa-solid fa-ellipsis more-options"></i>          
                         </span>
                     </div>
                     <div class="songs" data-src="./assets/songs/Dior.mp3">
                         <span class="sng-no">
                              <span class="play-sym">
                                   <span class="sng-number">6</span>                
                                   <i class="fa-solid fa-play sng-play-btn"></i>
                                   <i class="fa-solid fa-pause snd-pause-btn sng-play-btn invi"></i>
                             </span>
                             <span class="sng-artist-info">
                                  <span class="sng">Dior</span>
                                  <br>
                                  <span class="manan-art">Shubh</span>
                             </span>    
                         </span>
                         <span class="sng-time-info">
                              <i class="fa-regular fa-heart sng-fav"></i>
                              <span class="sng-time">2:19</span>
                              <i class="fa-solid fa-ellipsis more-options"></i>          
                         </span>
                     </div>
                     <div class="songs" data-src="./assets/songs/The Flow Outro .mp3">
                         <span class="sng-no">
                              <span class="play-sym">
                                   <span class="sng-number">7</span>                
                                   <i class="fa-solid fa-play sng-play-btn"></i>
                                   <i class="fa-solid fa-pause snd-pause-btn sng-play-btn invi"></i>
                             </span>
                             <span class="sng-artist-info">
                                  <span class="sng">The Flow</span>
                                  <br>
                                  <span class="manan-art">Shubh</span>
                             </span>    
                         </span>
                         <span class="sng-time-info">
                              <i class="fa-regular fa-heart sng-fav"></i>
                              <span class="sng-time">2:53</span>
                              <i class="fa-solid fa-ellipsis more-options"></i>          
                         </span>
                     </div>
                     <div class="movie-info">
                         <p style="font-size: 0.9rem;">May 19, 2023</p>
                         <p style="font-size: 0.7rem;">© 2023 Shubh</p>
                         <p style="font-size: 0.7rem;">℗ 2023 Shubh</p>
                     </div>
                  </div>
              </div>
               <div class="ext-song">
                  <div class="suggestion">
                       <span>
                            <h2>More By Shubh</h2>
                       </span>
                       <span><p>See discography</p></span>
                  </div>
                  <div class="cards-container">
                      <div class="card">
                           <img src="./assets/leo.jpeg">
                           <p class="card-title">Leo</p>
                           <p class="card-info">2024</p>
                      </div>
                      <div class="card">
                           <img src="./assets/ab67616d0000b2731a8c4618eda885a406958dd0.jpeg">
                           <p class="card-title">Still Rollin</p>
                           <p class="card-info">2023</p>
                      </div>
                      <div class="card">
                           <img src="./assets/one love.jpeg">
                           <p class="card-title">One Love</p>
                           <p class="card-info">2023</p>
                      </div>
                      <div class="card">
                           <img src="./assets/baller.jpeg">
                           <p class="card-title">Baller</p>
                           <p class="card-info">2022</p>
                      </div>
                      <div class="card">
                           <img src="./assets/no love.jpeg">
                           <p class="card-title">No Love</p>
                           <p class="card-info">2022</p>
                      </div>
                 </div>
               </div>
           </div>
                 <div class="footer">
                      <div class="sec-footer">
                           <div class="inner-box">
                                <div class="btns-box">
                                     <div class="comp">
                                          <h4>Company</h4>
                                          <button class="-btn">About</button><br>
                                          <button class="-btn">Jobs</button><br>
                                          <button class="-btn">For the Record</button><br>
                                     </div>
                                     <div class="comu">
                                          <h4>Communities</h4>
                                          <button class="-btn">For Artists</button><br>
                                          <button class="-btn">Developers</button><br>
                                          <button class="-btn">Advertising</button><br>
                                          <button class="-btn">Investors</button><br>
                                          <button class="-btn">Vendors</button><br>
                                     </div>
                                     <div class="links">
                                          <h4>Useful links</h4>
                                          <button class="-btn">Support</button><br>
                                          <button class="-btn">Free Mobile App</button><br>
                                     </div>
                                </div>
                                <div class="social">
                                     <div class="social-icons"><i class="fa-brands fa-instagram"></i></div>
                                     <div class="social-icons"><i class="fa-brands fa-twitter"></i></div>
                                     <div class="social-icons"><i class="fa-brands fa-facebook"></i></div>
                                </div>
                           </div>
                           <div class="line"></div>
                           <div class="last-box">
                                <div class="ftr-buttons">
                                     <button class="ftr-btn">Legal</button>
                                     <button class="ftr-btn">Privacy Center</button>
                                     <button class="ftr-btn">Privacy Policy</button>
                                     <button class="ftr-btn">Cookies</button>
                                     <button class="ftr-btn">About Ads</button>
                                     <button class="ftr-btn">Accessibility</button>
                                 </div>
                           <div class="year">
                              <p class="cpy-btn">&copy; 2024 Spotify AB</p>
                           </div>
                           </div>     
                      </div>     
                 </div>
         </div>       
     </div>
  <div class="music-player">
     <div class="album">
          <div class="album-elements">
               <div class="picture">
                    <img src="./assets/album_picture.jpeg" class="song-pic">
               </div>
               <div class="song">
                    <p class="song-name">Daylight</p>
                    <p class="singer-name">David Khushner</p>
               </div>
               <div class="album-btns">
                    <img src="./assets/album_icon1.png" class="album-btn">
               </div>
          </div>
     </div>
     <div class="player">
          <div class="player-controls">
               <img src="./assets/player_icon1.png" class="player-control-icons">
               <img src="./assets/player_icon2.png" class="player-control-icons" onclick="prevSong()">
               <img src="./assets/player_icon3.png" class="player-control-icons play" id="play" onclick="playSong()">
               <img src="./assets/pause.png" class="player-control-icons pause invi" id="pause" onclick="pauseSong()">
               <img src="./assets/player_icon4.png" class="player-control-icons" onclick="nextSong()">
               <img src="./assets/player_icon5.png" class="player-control-icons">
          </div>
          <div class="playback-bar">
               <span class="curr-time">00:00</span>
               <input type="range" min="0" max="100" step="1" class="progress-bar">
               <span class="tot-time">3:33</span>
          </div>
     </div>
     <div class="controls">
          <div class="controls-icons">
               <img src="./assets/controls_icon1.png" class="buttons">
               <img src="./assets/controld_icon2.png" class="buttons">
               <img src="./assets/controls_icon3.png" class="buttons third">
               <img src="./assets/controls_icon4.png" class="buttons fourth">
               <img src="./assets/controls_icon5.png" class="buttons">
               <input type="range" min="0" max="1" value="0.5" step="0.1"  class="volume-bar" id="volume" oninput="changeVolume()">     
          </div>
     </div>
  </div>
  <div class="mbl-bts-box">
     <spna class="mbl-ftr-btn  mbl-ftr-btn-ed selected-btn">
          <i class="fa-solid fa-house"></i>
          <p>Home</p>
     </spna>
     <a href="" class="mbl-ftr-btn mbl-ftr-btn-ed search-page-btn">     
          <i class="fa-solid fa-magnifying-glass"></i>
          <p>Search</p>
     </a>
     <spna class="mbl-ftr-btn mbl-ftr-btn-ed" id="mbl-lib-btn">     
          <img src="./assets/library_icon.png">
          <p>Your Library</p>
     </spna>
     <spna class="mbl-ftr-btn mbl-ftr-btn-ed">     
          <i class="fa-brands fa-spotify logo"></i>
          <p> Premium</p>
     </spna>
  </div>
 </div>
 <script src="app.js"></script>
</body>
</html>